version:9
Balancemaster,BM-A,,Experimental Tech,Clan Invasion,Mixed,,55,3070,1550,8901133.333333332,Balancemaster BM-A.ssw,BattleMech,Biped,Balancemaster BM-A 55t  4/6/0  XLFE  ES; 7.0T/72% FF Armor; 13 DHS; 1 ERLL  1 AC10  2 MPL  TC,,16,2,CASEII~ CASE~ SRCH~ ES~ SEAL~ SOA~ AC 1/1/0,4,3,3,2,0,0,4,3
Balancemaster,BM,,Experimental Tech,Clan Invasion,Clan,,55,3070,1832,9536323.333333332,Balancemaster BM.ssw,BattleMech,Biped,Balancemaster BM 55t  4/6/0  XLFE  ES; 9.5T/98% FF Armor; 14 DHS; 1 UAC/10  1 ERLL  2 MPL  TC,,18,2,CASEII~ CASE~ SRCH~ ES~ SEAL~ SOA,4,5,5,3,0,0,6,3
Gunslinger,GS-1,,Advanced Rules,Clan Invasion,Clan,,85,3070,2025,9902310.0,Gunslinger GS-1.ssw,BattleMech,Biped,Gunslinger GS-1 85t  3/5/2  Std FE  ES; 15.5T/94% Armor; 10 DHS; 2 LB5  2 LB20,,20,4,CASE~ SRCH~ ES~ SEAL~ SOA~ FLK 3/3/1,3/1j,3,3,1,0,0,8,7
Gunslinger,GS-2,,Advanced Rules,Clan Invasion,Clan,,85,3070,2009,9079060.0,Gunslinger GS-2.ssw,BattleMech,Biped,Gunslinger GS-2 85t  3/5/3  Std FE  ES; 16.5T/100% Armor; 10 DHS; 3 LB10  TC,,20,4,CASE~ SRCH~ ES~ SEAL~ SOA~ FLK 2/2/2,3j,2,2,2,0,0,9,7
Gunslinger,GS-3,,Advanced Rules,Clan Invasion,Clan,,85,3070,1780,9803643.333333334,Gunslinger GS-3.ssw,BattleMech,Biped,Gunslinger GS-3 85t  4/6/2  Std FE  ES; 14.0T/100% FF Armor; 10 DHS; 2 LB10  TC,,18,4,CASE~ SRCH~ ES~ SEAL~ SOA~ FLK 1/1/1,4/1j,2,2,2,0,0,9,7
Gunslinger,GS-3x,,Experimental Tech,Clan Invasion,Mixed,,85,3070,1801,1.2194768333333334E7,Gunslinger GS-3x.ssw,BattleMech,Biped,Gunslinger GS-3x 85t  4/6/3  Std FE  ES  Cmp Gyro; 13.5T/100% HFF Armor; 10 DHS; 2 LB10  TC,,18,4,CASE~ SRCH~ ES~ SEAL~ SOA~ FLK 1/1/1,4/2j,2,2,2,0,0,9,7
Konrad,Amethyst,,Experimental Tech,All Eras (non-canon),Mixed,,40,0,1114,4307310.0,Konrad Amethyst.ssw,BattleMech,Biped,Konrad Amethyst 40t  3/5/0  CFE  ES; 7.0T/100% HFF Armor; 10 SHS; 1 C3I  1 GR  1 ERSL  TC,,11,2,C3I~ CASE~ MHQ2~ SRCH~ ES~ SEAL~ SOA,3,2,3,2,0,0,5,4
Medium Guy,Rounded Layer,,Experimental Tech,All Eras (non-canon),Mixed,,50,0,1515,6150000.0,Medium Guy Rounded Layer.ssw,BattleMech,Biped,Medium Guy Rounded Layer 50t  3/5/0  CFE  ES; 9.0T/100% FF Armor; 17 DHS; 1 ERLPL  1 C3I  3 ERMPL  TC,,15,2,C3I~ ENE~ MHQ2~ SRCH~ ES~ SEAL~ SOA,3,4,4,2,0,0,6,5
Morte,Mt-55-8,,Experimental Tech,All Eras (non-canon),Inner Sphere,,55,0,810,9872854.166666668,Morte Mt-55-8.ssw,BattleMech,Biped,Morte Mt-55-8 55t  5/8/0  XLFE  E-Comp; 6.5T/63% FF Armor; 13 DHS; 1 ML  2 Mrtr8,,8,2,CASEII~ SRCH~ ES~ SEAL~ SOA~ IF 2,5,2,3,2,0,0,4,1
Speyside,SSD-1/JJ,,Era Specific,Clan Invasion,Inner Sphere,,40,3120,1046,5546800.0,SSD-1 JJ.ssw,BattleMech,Biped,Speyside SSD-1/JJ 40t  6/9[12]/4[6] MASC  Std FE  ES; 8.0T/100% FF Armor; 10 DHS; 1 C3I  1 ERML  1 MXPL  PartWing,,10,2,C3I~ ENE~ MHQ2~ SRCH~ ES~ SEAL~ SOA,8/6j,2,2,0,0,0,5,3
Taz0r,Tzr,,Experimental Tech,All Eras (non-canon),Mixed,,50,0,924,2.9508999999999996E7,Taz0r Tzr.ssw,BattleMech,Biped,Taz0r Tzr 50t  5/8/0  XXLFE  ES; 9.0T/85% Armor; 13 DHS; 4 TSR,,9,2,CASEII~ CASE~ SRCH~ ES~ SEAL~ SOA,5,1,1,0,0,0,5,2
Thrackerzod,Thz 1,,Experimental Tech,All Eras (non-canon),Mixed,,50,0,1508,4760750.0,Thrackerzod Thz 1.ssw,BattleMech,Biped,Thrackerzod Thz 1 50t  5/8/0  Std FE  ES; 8.5T/99% HFF Armor; 10 DHS; 1 PR  1 ERLL  2 RSnsDisp  1 DroneOS,,15,2,ENE~ SRCH~ ES~ SEAL~ SOA,5,2,2,1,0,0,6,4
